name: Generate Datas

on:
  schedule:      # executa a cada 12 horas
    - cron: "0 */12 * * *"
  workflow_dispatch:  # permite execução manual pelo GitHub

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest

    steps:
      # Passo 1: gera a animação Snake
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: arthur-oliver
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Passo 2: publica no branch "output"
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}